# click-collect

./: README.md
E-MarcheSolution/: E-MarcheSolution.sln
E-MarcheSolution/E-Marche/: E-Marche.csproj  Program.cs  Startup.cs  WeatherForecast.cs
E-MarcheSolution/E-Marche/Controllers/: ArticlesController.cs  CategorieCommercantsController.cs  CategoriesController.cs  ClientsController.cs  CommandesController.cs  CommercantsController.cs  LieuLivraisonsController.cs  PaniersController.cs  PaymmentsController.cs  PhotosController.cs  SmsController.cs  WeatherForecastController.cs
E-MarcheSolution/E-Marche/Models/: Article.cs  Categorie.cs  CategorieCommercant.cs  Client.cs  Commande.cs  Commercant.cs  LieuLivraison.cs  Net5EcommerceDbContext.cs  Panier.cs  Paymment.cs  Photo.cs  Sm.cs  Sms.cs
E-MarcheSolution/E-Marche/Models/Request/: Paging.cs
E-MarcheSolution/E-Marche/Properties/: launchSettings.json
E-MarcheSolution/E-MarcheWA/: E-MarcheWA.csproj  Program.cs  Startup.cs
E-MarcheSolution/E-MarcheWA/Controllers/: ArticlesController.cs  CategoriesController.cs  ClientsController.cs  CommercantsController.cs  HomeController.cs  PaniersController.cs  Valeur.cs
E-MarcheSolution/E-MarcheWA/Helper/: Helper.cs
E-MarcheSolution/E-MarcheWA/Models/: ArticleData.cs  CategorieCommercantData.cs  CategorieData.cs  ClientData.cs  CommandeData.cs  CommercantData.cs  ErrorViewModel.cs  LieuLivraisonData.cs  PanierData.cs  PaymmentData.cs  PhotoData.cs  SmsData.cs
E-MarcheSolution/E-MarcheWA/Properties/: launchSettings.json
E-MarcheSolution/E-MarcheWA/Views/: _ViewImports.cshtml
E-MarcheSolution/E-MarcheWA/Views/Articles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListArticle.cshtml
E-MarcheSolution/E-MarcheWA/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListMarche.cshtml
E-MarcheSolution/E-MarcheWA/Views/Clients/: Connexion_client.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Inscription_client.cshtml
E-MarcheSolution/E-MarcheWA/Views/Commercants/: Connexion_commercant.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Inscription_commercant.cshtml
E-MarcheSolution/E-MarcheWA/Views/Home/: Index.cshtml
E-MarcheSolution/E-MarcheWA/Views/Paniers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Panier.cshtml
E-MarcheSolution/E-MarcheWA/Views/Shared/: _Layout.cshtml
E-MarcheSolution/E-MarcheWA/wwwroot/css/: site.css
