<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>E_MarcheWA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\logo3C.jpg" />
    <Content Remove="wwwroot\images\logoCost.png" />
    <Content Remove="wwwroot\images\logoSelle.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\logo3C.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\images\logo3C.jpg" />
    <EmbeddedResource Include="wwwroot\images\logoCost.png" />
    <EmbeddedResource Include="wwwroot\images\logoSelle.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>



</Project>
